apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: 4kube
type: Opaque
data:
  mysql-root-password: cm9vdAo= # "root" password base64 encoded
  mysql-user: cm9vdAo=
  mysql-password: cm9vdAo=
